USE NS re DB kb;

UPSERT source:disc_mvc2_devfiles SET kind='disc', ref='MVC2 Dev Files/', note='MVC2 Dreamcast disc \'Dev Files\' dump — 866 .BIN files, 24 families, 152 MB. RE catalog only (file inventory, not ROM bytes).';
UPSERT source:pldat_decoded SET kind='pldat', ref='dasm_PLDAT/Output/', note='PLDAT decoded structure (dasm_PLDAT_v005a.py) — 60 PLxx_DAT dirs, 60 palette dumps. Format catalog (GFX1/GFX2/PALETTE/ANIM/EXTRAS/HITBOX/ATTACK).';

UPSERT region:disc_devfiles SET name='disc_devfiles', note='MVC2 disc Dev Files: 866 .BIN files in 24 families (PLx292, ATCKx59, HITx59, HIT_DTx59, HIT_FMx59, LIBx59, TAIKIx59, WARIx59, YOKx59, DMx34, STGx34, ADX_Sx13). RE inventory; not ROM bytes.';
RELATE region:disc_devfiles->cites->source:disc_mvc2_devfiles;

UPSERT dataformat:disc_pl SET name='PL', kind='disc_family', file_count=292, total_bytes=67727184, note='Disc file family \'PL*\': 292 files, 66139 KB. per-character data (PLDAT sprite/anim/palette + FAC/VOI/WIN/TBL/PAK). e.g. PL00PAK.BIN (518976B), PL00_FAC.BIN (25772B), PL00_TBL.BIN (20928B).';
RELATE dataformat:disc_pl->cites->source:disc_mvc2_devfiles;
RELATE dataformat:disc_pl->part_of->region:disc_devfiles;
UPSERT dataformat:disc_atck SET name='ATCK', kind='disc_family', file_count=59, total_bytes=78688, note='Disc file family \'ATCK*\': 59 files, 76 KB. per-character attack / frame data tables. e.g. ATCK00.BIN (1088B), ATCK01.BIN (1216B), ATCK02.BIN (1152B).';
RELATE dataformat:disc_atck->cites->source:disc_mvc2_devfiles;
RELATE dataformat:disc_atck->part_of->region:disc_devfiles;
UPSERT dataformat:disc_hit SET name='HIT', kind='disc_family', file_count=59, total_bytes=106176, note='Disc file family \'HIT*\': 59 files, 103 KB. hitbox tables. e.g. HIT_00.BIN (2240B), HIT_01.BIN (1600B), HIT_02.BIN (1952B).';
RELATE dataformat:disc_hit->cites->source:disc_mvc2_devfiles;
RELATE dataformat:disc_hit->part_of->region:disc_devfiles;
UPSERT dataformat:disc_hit_dt SET name='HIT_DT', kind='disc_family', file_count=59, total_bytes=136928, note='Disc file family \'HIT_DT*\': 59 files, 133 KB. hitbox data tables. e.g. HIT_DT00.BIN (2688B), HIT_DT01.BIN (2464B), HIT_DT02.BIN (2240B).';
RELATE dataformat:disc_hit_dt->cites->source:disc_mvc2_devfiles;
RELATE dataformat:disc_hit_dt->part_of->region:disc_devfiles;
UPSERT dataformat:disc_hit_fm SET name='HIT_FM', kind='disc_family', file_count=59, total_bytes=120832, note='Disc file family \'HIT_FM*\': 59 files, 118 KB. hitbox frame-meta tables. e.g. HIT_FM00.BIN (2048B), HIT_FM01.BIN (2048B), HIT_FM02.BIN (2048B).';
RELATE dataformat:disc_hit_fm->cites->source:disc_mvc2_devfiles;
RELATE dataformat:disc_hit_fm->part_of->region:disc_devfiles;
UPSERT dataformat:disc_lib SET name='LIB', kind='disc_family', file_count=59, total_bytes=138912, note='Disc file family \'LIB*\': 59 files, 135 KB. shared character library data. e.g. LIB00.BIN (2560B), LIB01.BIN (2048B), LIB02.BIN (2944B).';
RELATE dataformat:disc_lib->cites->source:disc_mvc2_devfiles;
RELATE dataformat:disc_lib->part_of->region:disc_devfiles;
UPSERT dataformat:disc_taiki SET name='TAIKI', kind='disc_family', file_count=59, total_bytes=62272, note='Disc file family \'TAIKI*\': 59 files, 60 KB. per-character idle/standby data (TAIKI family). e.g. TAIKI00.BIN (704B), TAIKI01.BIN (768B), TAIKI02.BIN (2048B).';
RELATE dataformat:disc_taiki->cites->source:disc_mvc2_devfiles;
RELATE dataformat:disc_taiki->part_of->region:disc_devfiles;
UPSERT dataformat:disc_wari SET name='WARI', kind='disc_family', file_count=59, total_bytes=115968, note='Disc file family \'WARI*\': 59 files, 113 KB. per-character data table (WARI family). e.g. WARI00.BIN (1984B), WARI01.BIN (1856B), WARI02.BIN (2368B).';
RELATE dataformat:disc_wari->cites->source:disc_mvc2_devfiles;
RELATE dataformat:disc_wari->part_of->region:disc_devfiles;
UPSERT dataformat:disc_yok SET name='YOK', kind='disc_family', file_count=59, total_bytes=176992, note='Disc file family \'YOK*\': 59 files, 172 KB. per-character data table (YOK family). e.g. YOK00.BIN (3136B), YOK01.BIN (3136B), YOK02.BIN (3168B).';
RELATE dataformat:disc_yok->cites->source:disc_mvc2_devfiles;
RELATE dataformat:disc_yok->part_of->region:disc_devfiles;
UPSERT dataformat:disc_dm SET name='DM', kind='disc_family', file_count=34, total_bytes=13508452, note='Disc file family \'DM*\': 34 files, 13191 KB. demo / attract-mode playback data. e.g. DM00POL.BIN (91368B), DM00TEX.BIN (122880B), DM01POL.BIN (124328B).';
RELATE dataformat:disc_dm->cites->source:disc_mvc2_devfiles;
RELATE dataformat:disc_dm->part_of->region:disc_devfiles;
UPSERT dataformat:disc_stg SET name='STG', kind='disc_family', file_count=34, total_bytes=29693872, note='Disc file family \'STG*\': 34 files, 28997 KB. stage data (background / scene). e.g. STG00POL.BIN (173976B), STG00TEX.BIN (1671168B), STG01POL.BIN (116384B).';
RELATE dataformat:disc_stg->cites->source:disc_mvc2_devfiles;
RELATE dataformat:disc_stg->part_of->region:disc_devfiles;
UPSERT dataformat:disc_adx_s SET name='ADX_S', kind='disc_family', file_count=13, total_bytes=35398214, note='Disc file family \'ADX_S*\': 13 files, 34568 KB. ADX streamed stage BGM (per-stage music). e.g. ADX_S000.BIN (3041280B), ADX_S010.BIN (4558848B), ADX_S020.BIN (3354624B).';
RELATE dataformat:disc_adx_s->cites->source:disc_mvc2_devfiles;
RELATE dataformat:disc_adx_s->part_of->region:disc_devfiles;
UPSERT dataformat:disc_adx SET name='ADX_', kind='disc_family', file_count=7, total_bytes=4898596, note='Disc file family \'ADX_*\': 7 files, 4783 KB. ADX audio (BGM / voice / jingles). e.g. ADX_CAPL.BIN (223542B), ADX_CONT.BIN (602112B), ADX_HERE.BIN (127350B).';
RELATE dataformat:disc_adx->cites->source:disc_mvc2_devfiles;
RELATE dataformat:disc_adx->part_of->region:disc_devfiles;
UPSERT dataformat:disc_se SET name='SE_', kind='disc_family', file_count=3, total_bytes=1148124, note='Disc file family \'SE_*\': 3 files, 1121 KB. sound effects. e.g. SE_COMN.BIN (931284B), SE_STAF.BIN (93732B), SE_SYUK.BIN (123108B).';
RELATE dataformat:disc_se->cites->source:disc_mvc2_devfiles;
RELATE dataformat:disc_se->part_of->region:disc_devfiles;
UPSERT dataformat:disc_selvm SET name='SELVM', kind='disc_family', file_count=2, total_bytes=262144, note='Disc file family \'SELVM*\': 2 files, 256 KB. character-select VMU data. e.g. SELVMJ.BIN (131072B), SELVMU.BIN (131072B).';
RELATE dataformat:disc_selvm->cites->source:disc_mvc2_devfiles;
RELATE dataformat:disc_selvm->part_of->region:disc_devfiles;
UPSERT dataformat:disc_1st_read SET name='1ST_READ', kind='disc_family', file_count=1, total_bytes=2417796, note='Disc file family \'1ST_READ*\': 1 files, 2361 KB. main SH4 executable (the game binary). e.g. 1ST_READ.BIN (2417796B).';
RELATE dataformat:disc_1st_read->cites->source:disc_mvc2_devfiles;
RELATE dataformat:disc_1st_read->part_of->region:disc_devfiles;
UPSERT dataformat:disc_aicadrv SET name='AICADRV', kind='disc_family', file_count=1, total_bytes=59264, note='Disc file family \'AICADRV*\': 1 files, 57 KB. AICA sound driver. e.g. AICADRV.BIN (59264B).';
RELATE dataformat:disc_aicadrv->cites->source:disc_mvc2_devfiles;
RELATE dataformat:disc_aicadrv->part_of->region:disc_devfiles;
UPSERT dataformat:disc_debug SET name='DEBUG', kind='disc_family', file_count=1, total_bytes=3232, note='Disc file family \'DEBUG*\': 1 files, 3 KB. debug build data. e.g. DEBUG.BIN (3232B).';
RELATE dataformat:disc_debug->cites->source:disc_mvc2_devfiles;
RELATE dataformat:disc_debug->part_of->region:disc_devfiles;
UPSERT dataformat:disc_efkypol SET name='EFKYPOL', kind='disc_family', file_count=1, total_bytes=155344, note='Disc file family \'EFKYPOL*\': 1 files, 151 KB. effect/key polygon data. e.g. EFKYPOL.BIN (155344B).';
RELATE dataformat:disc_efkypol->cites->source:disc_mvc2_devfiles;
RELATE dataformat:disc_efkypol->part_of->region:disc_devfiles;
UPSERT dataformat:disc_efkytex SET name='EFKYTEX', kind='disc_family', file_count=1, total_bytes=374784, note='Disc file family \'EFKYTEX*\': 1 files, 366 KB. effect/key texture data. e.g. EFKYTEX.BIN (374784B).';
RELATE dataformat:disc_efkytex->cites->source:disc_mvc2_devfiles;
RELATE dataformat:disc_efkytex->part_of->region:disc_devfiles;
UPSERT dataformat:disc_enddctex SET name='ENDDCTEX', kind='disc_family', file_count=1, total_bytes=1443262, note='Disc file family \'ENDDCTEX*\': 1 files, 1409 KB. ending textures. e.g. ENDDCTEX.BIN (1443262B).';
RELATE dataformat:disc_enddctex->cites->source:disc_mvc2_devfiles;
RELATE dataformat:disc_enddctex->part_of->region:disc_devfiles;
UPSERT dataformat:disc_font SET name='FONT', kind='disc_family', file_count=1, total_bytes=73792, note='Disc file family \'FONT*\': 1 files, 72 KB. font texture data. e.g. FONT.BIN (73792B).';
RELATE dataformat:disc_font->cites->source:disc_mvc2_devfiles;
RELATE dataformat:disc_font->part_of->region:disc_devfiles;
UPSERT dataformat:disc_ip SET name='IP', kind='disc_family', file_count=1, total_bytes=32768, note='Disc file family \'IP*\': 1 files, 32 KB. IP.BIN disc boot header. e.g. IP.BIN (32768B).';
RELATE dataformat:disc_ip->cites->source:disc_mvc2_devfiles;
RELATE dataformat:disc_ip->part_of->region:disc_devfiles;
UPSERT dataformat:disc_seltex SET name='SELTEX', kind='disc_family', file_count=1, total_bytes=1591990, note='Disc file family \'SELTEX*\': 1 files, 1554 KB. character-select textures. e.g. SELTEX.BIN (1591990B).';
RELATE dataformat:disc_seltex->cites->source:disc_mvc2_devfiles;
RELATE dataformat:disc_seltex->part_of->region:disc_devfiles;

UPSERT dataformat:pldat_header SET name='pldat_header', kind='pldat', note='PLxx_DAT.BIN top-level pointer table: 0x00=gfx_pointer01 -> GFX1 part-pixel block (Dat_GFX1; decoded sprite parts); 0x04=gfx_pointer02 -> GFX2 block (Dat_GFX2; secondary parts/cells); 0x08=palette_pointer -> PALETTE block (ARGB4444, 16-color rows, idx0=transparent); 0x0C=extras_pointer -> EXTRAS / sprite-assembly (OAM) table; 0x10=separation_blank padding/separator; 0x14=animations -> ANIMATION_DATA (per-frame durations + EXTRAS ptr table); 0x18=hitbox_pattern_table -> hitbox pattern table; 0x1C=hitbox_data -> hitbox data; 0x20=attack_data -> attack data; 0x24=ai_script_00 -> AI script 0; 0x28=ai_script_01 -> AI script 1; 0x2C=ai_script_02 -> AI script 2; 0x30=ai_script_03 -> AI scripts (likely); 0x34=ai_script_04 -> AI script 3; 0x38=separation_blank padding/separator; 0x3C=separation_blank padding/separator';
RELATE dataformat:pldat_header->cites->source:pldat_decoded;

UPSERT dataformat:pldat_gfx1 SET name='GFX1', kind='pldat_section', char_count=60, note='PLDAT GFX1 section (GFX_DATA_00): u32 LE offset table -> variable-length 4bpp sprite PARTS (piece header [w_tiles][h_tiles][padded_w][padded_h]; transparency-aware 4bpp stream; idx0=transparent). ~1533 pieces in PL00. RLE control codec still unsolved. Decoded for 60 chars.';
RELATE dataformat:pldat_gfx1->cites->source:pldat_decoded;
UPSERT dataformat:pldat_gfx2 SET name='GFX2', kind='pldat_section', char_count=60, note='PLDAT GFX2 section (GFX_DATA_01): secondary GFX block (additional parts/cells); same offset-table + 4bpp part encoding as GFX1. Decoded for 60 chars.';
RELATE dataformat:pldat_gfx2->cites->source:pldat_decoded;
UPSERT dataformat:pldat_palette SET name='PALETTE', kind='pldat_section', char_count=60, note='PLDAT PALETTE section (PALETTE_DATA): palette table: N rows x 16 colors x 2B ARGB4444 LE, idx0=transparent (PL00 = 57 palettes / 1824 B). Same banks as the PVR skin system. Decoded for 60 chars.';
RELATE dataformat:pldat_palette->cites->source:pldat_decoded;
UPSERT dataformat:pldat_animation SET name='ANIMATION', kind='pldat_section', char_count=60, note='PLDAT ANIMATION section (ANIMATION_DATA): 0x000-0x3FF header w/ per-frame durations (03E8=1000); 0x400+ = u32 LE pointer table into EXTRAS (random-access frame index). Decoded for 60 chars.';
RELATE dataformat:pldat_animation->cites->source:pldat_decoded;
UPSERT dataformat:pldat_extras SET name='EXTRAS', kind='pldat_section', char_count=60, note='PLDAT EXTRAS section (EXTRAS_DATA): sprite-assembly / OAM table: 8-byte records [x:s16][y:s16][tile:u16][attr:u16]; attr=0x00FF = frame terminator; attr bit15=h-flip; low byte = palette row. PL00 = 31 frames, 12-147 parts each. Decoded for 60 chars.';
RELATE dataformat:pldat_extras->cites->source:pldat_decoded;
UPSERT dataformat:pldat_hitbox SET name='HITBOX', kind='pldat_section', char_count=60, note='PLDAT HITBOX section (HITBOX_DATA): hitbox data + HITBOX_PATTERN_TABLE; frame-accurate collision boxes. Decoded for 60 chars.';
RELATE dataformat:pldat_hitbox->cites->source:pldat_decoded;
UPSERT dataformat:pldat_attack SET name='ATTACK', kind='pldat_section', char_count=60, note='PLDAT ATTACK section (ATTACK_DATA): per-frame attack / damage / properties data. Decoded for 60 chars.';
RELATE dataformat:pldat_attack->cites->source:pldat_decoded;
UPSERT dataformat:pldat_ai_script SET name='AI_SCRIPT', kind='pldat_section', char_count=60, note='PLDAT AI_SCRIPT section (AI_SCRIPT_DATA_00..04): AI behaviour scripts (5 slots per character). Decoded for 60 chars.';
RELATE dataformat:pldat_ai_script->cites->source:pldat_decoded;
RELATE dataformat:pldat_gfx1->maps_to->field:dat_gfx1;
RELATE dataformat:pldat_gfx2->maps_to->field:dat_gfx2;
RELATE dataformat:pldat_palette->maps_to->field:dat_pal;
RELATE finding:part_decode_mechanism->about->dataformat:pldat_gfx1;
