USE NS re DB kb;

UPSERT source:marv_pl_mem SET kind='marvelous2', ref='_marv/memory/pl_mem.asm', note='marvelous2 char_struct field offsets + Char_ID roster (#symbol).';
UPSERT source:marv_work SET kind='marvelous2', ref='_marv/memory/work.asm', note='marvelous2 global game-state RAM vars + stage IDs (#symbol).';

UPSERT struct:char_struct SET base='0x8C268340', stride='0x5A4', count=6, note='per-character RAM struct (6 live slots). marvelous2 pl_mem.asm offsets.';

UPSERT field:active SET name='active', offset='0x00', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'active\' @ 0x00; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:active;
UPSERT address:cs_active SET addr='0x00', kind='struct_offset', note='char_struct+0x00 (active).';
RELATE field:active->lives_at->address:cs_active;
UPSERT field:charid0 SET name='charid0', offset='0x01', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'charid0\' @ 0x01; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:charid0;
UPSERT address:cs_charid0 SET addr='0x01', kind='struct_offset', note='char_struct+0x01 (charid0).';
RELATE field:charid0->lives_at->address:cs_charid0;
UPSERT field:unnamed_state SET name='unnamed_state', offset='0x05', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'unnamed_state\' @ 0x05; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:unnamed_state;
UPSERT address:cs_unnamed_state SET addr='0x05', kind='struct_offset', note='char_struct+0x05 (unnamed_state).';
RELATE field:unnamed_state->lives_at->address:cs_unnamed_state;
UPSERT field:special_move_state SET name='Special_Move_State', offset='0x06', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'Special_Move_State\' @ 0x06; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:special_move_state;
UPSERT address:cs_special_move_state SET addr='0x06', kind='struct_offset', note='char_struct+0x06 (Special_Move_State).';
RELATE field:special_move_state->lives_at->address:cs_special_move_state;
UPSERT field:mash_timer SET name='mash_timer', offset='0x1c', owner='char_struct', type='int16', class='engine', note='[needs-curation] char_struct field \'mash_timer\' @ 0x1c; int16. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:mash_timer;
UPSERT address:cs_mash_timer SET addr='0x1c', kind='struct_offset', note='char_struct+0x1c (mash_timer).';
RELATE field:mash_timer->lives_at->address:cs_mash_timer;
UPSERT field:mash_counter SET name='mash_counter', offset='0x1e', owner='char_struct', type='int16', class='engine', note='[needs-curation] char_struct field \'mash_counter\' @ 0x1e; int16. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:mash_counter;
UPSERT address:cs_mash_counter SET addr='0x1e', kind='struct_offset', note='char_struct+0x1e (mash_counter).';
RELATE field:mash_counter->lives_at->address:cs_mash_counter;
UPSERT field:airdash_direction SET name='airdash_direction', offset='0x22', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'airdash_direction\' @ 0x22; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:airdash_direction;
UPSERT address:cs_airdash_direction SET addr='0x22', kind='struct_offset', note='char_struct+0x22 (airdash_direction).';
RELATE field:airdash_direction->lives_at->address:cs_airdash_direction;
UPSERT field:pl_palid_match SET name='pl_palid_match', offset='0x25', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'pl_palid_match\' @ 0x25; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:pl_palid_match;
UPSERT address:cs_pl_palid_match SET addr='0x25', kind='struct_offset', note='char_struct+0x25 (pl_palid_match).';
RELATE field:pl_palid_match->lives_at->address:cs_pl_palid_match;
UPSERT field:x_pos SET name='x_pos', offset='0x34', owner='char_struct', type='float', class='engine', note='[needs-curation] char_struct field \'x_pos\' @ 0x34; float. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:x_pos;
UPSERT address:cs_x_pos SET addr='0x34', kind='struct_offset', note='char_struct+0x34 (x_pos).';
RELATE field:x_pos->lives_at->address:cs_x_pos;
UPSERT field:y_pos SET name='y_pos', offset='0x38', owner='char_struct', type='float', class='engine', note='[needs-curation] char_struct field \'y_pos\' @ 0x38; float. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:y_pos;
UPSERT address:cs_y_pos SET addr='0x38', kind='struct_offset', note='char_struct+0x38 (y_pos).';
RELATE field:y_pos->lives_at->address:cs_y_pos;
UPSERT field:char_pal_effect SET name='char_pal_effect', offset='0x40', owner='char_struct', type='word', class='engine', note='[needs-curation] char_struct field \'char_pal_effect\' @ 0x40; word. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:char_pal_effect;
UPSERT address:cs_char_pal_effect SET addr='0x40', kind='struct_offset', note='char_struct+0x40 (char_pal_effect).';
RELATE field:char_pal_effect->lives_at->address:cs_char_pal_effect;
UPSERT field:x_sprite_scale SET name='x_sprite_scale', offset='0x50', owner='char_struct', type='float', class='engine', note='[needs-curation] char_struct field \'x_sprite_scale\' @ 0x50; float. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:x_sprite_scale;
UPSERT address:cs_x_sprite_scale SET addr='0x50', kind='struct_offset', note='char_struct+0x50 (x_sprite_scale).';
RELATE field:x_sprite_scale->lives_at->address:cs_x_sprite_scale;
UPSERT field:y_sprite_scale SET name='y_sprite_scale', offset='0x54', owner='char_struct', type='float', class='engine', note='[needs-curation] char_struct field \'y_sprite_scale\' @ 0x54; float. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:y_sprite_scale;
UPSERT address:cs_y_sprite_scale SET addr='0x54', kind='struct_offset', note='char_struct+0x54 (y_sprite_scale).';
RELATE field:y_sprite_scale->lives_at->address:cs_y_sprite_scale;
UPSERT field:z_sprite_scale SET name='z_sprite_scale', offset='0x58', owner='char_struct', type='float', class='engine', note='[needs-curation] char_struct field \'z_sprite_scale\' @ 0x58; float. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:z_sprite_scale;
UPSERT address:cs_z_sprite_scale SET addr='0x58', kind='struct_offset', note='char_struct+0x58 (z_sprite_scale).';
RELATE field:z_sprite_scale->lives_at->address:cs_z_sprite_scale;
UPSERT field:x_velocity SET name='x_velocity', offset='0x5c', owner='char_struct', type='float', class='engine', note='[needs-curation] char_struct field \'x_velocity\' @ 0x5c; float. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:x_velocity;
UPSERT address:cs_x_velocity SET addr='0x5c', kind='struct_offset', note='char_struct+0x5c (x_velocity).';
RELATE field:x_velocity->lives_at->address:cs_x_velocity;
UPSERT field:y_velocity SET name='y_velocity', offset='0x60', owner='char_struct', type='float', class='engine', note='[needs-curation] char_struct field \'y_velocity\' @ 0x60; float. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:y_velocity;
UPSERT address:cs_y_velocity SET addr='0x60', kind='struct_offset', note='char_struct+0x60 (y_velocity).';
RELATE field:y_velocity->lives_at->address:cs_y_velocity;
UPSERT field:jumpunk SET name='JumpUNK', offset='0x68', owner='char_struct', type='float', class='engine', note='[needs-curation] char_struct field \'JumpUNK\' @ 0x68; float. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:jumpunk;
UPSERT address:cs_jumpunk SET addr='0x68', kind='struct_offset', note='char_struct+0x68 (JumpUNK).';
RELATE field:jumpunk->lives_at->address:cs_jumpunk;
UPSERT field:y_drag SET name='y_drag', offset='0x6c', owner='char_struct', type='float', class='engine', note='[needs-curation] char_struct field \'y_drag\' @ 0x6c; float. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:y_drag;
UPSERT address:cs_y_drag SET addr='0x6c', kind='struct_offset', note='char_struct+0x6c (y_drag).';
RELATE field:y_drag->lives_at->address:cs_y_drag;
UPSERT field:x_pos_screenspace SET name='x_pos_screenspace', offset='0xe0', owner='char_struct', type='float', class='engine', note='[needs-curation] char_struct field \'x_pos_screenspace\' @ 0xe0; float. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:x_pos_screenspace;
UPSERT address:cs_x_pos_screenspace SET addr='0xe0', kind='struct_offset', note='char_struct+0xe0 (x_pos_screenspace).';
RELATE field:x_pos_screenspace->lives_at->address:cs_x_pos_screenspace;
UPSERT field:y_pos_screenspace SET name='y_pos_screenspace', offset='0xe4', owner='char_struct', type='float', class='engine', note='[needs-curation] char_struct field \'y_pos_screenspace\' @ 0xe4; float. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:y_pos_screenspace;
UPSERT address:cs_y_pos_screenspace SET addr='0xe4', kind='struct_offset', note='char_struct+0xe4 (y_pos_screenspace).';
RELATE field:y_pos_screenspace->lives_at->address:cs_y_pos_screenspace;
UPSERT field:xflip_copy_2 SET name='xflip_copy_2', offset='0x110', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'xflip_copy_2\' @ 0x110; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:xflip_copy_2;
UPSERT address:cs_xflip_copy_2 SET addr='0x110', kind='struct_offset', note='char_struct+0x110 (xflip_copy_2).';
RELATE field:xflip_copy_2->lives_at->address:cs_xflip_copy_2;
UPSERT field:unk_012c SET name='unk_012c', offset='0x012c', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'unk_012c\' @ 0x012c; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:unk_012c;
UPSERT address:cs_unk_012c SET addr='0x012c', kind='struct_offset', note='char_struct+0x012c (unk_012c).';
RELATE field:unk_012c->lives_at->address:cs_unk_012c;
UPSERT field:xflip_copy SET name='xflip_copy', offset='0x130', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'xflip_copy\' @ 0x130; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:xflip_copy;
UPSERT address:cs_xflip_copy SET addr='0x130', kind='struct_offset', note='char_struct+0x130 (xflip_copy).';
RELATE field:xflip_copy->lives_at->address:cs_xflip_copy;
UPSERT field:anim_flags SET name='anim_flags', offset='0x014a', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'anim_flags\' @ 0x014a; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:anim_flags;
UPSERT address:cs_anim_flags SET addr='0x014a', kind='struct_offset', note='char_struct+0x014a (anim_flags).';
RELATE field:anim_flags->lives_at->address:cs_anim_flags;
UPSERT field:frame_count SET name='frame_count', offset='0x0142', owner='char_struct', type='int16', class='engine', note='[needs-curation] char_struct field \'frame_count\' @ 0x0142; int16. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:frame_count;
UPSERT address:cs_frame_count SET addr='0x0142', kind='struct_offset', note='char_struct+0x0142 (frame_count).';
RELATE field:frame_count->lives_at->address:cs_frame_count;
UPSERT field:sprite_id SET name='sprite_id', offset='0x0144', owner='char_struct', type='int16', class='engine', note='[needs-curation] char_struct field \'sprite_id\' @ 0x0144; int16. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:sprite_id;
UPSERT address:cs_sprite_id SET addr='0x0144', kind='struct_offset', note='char_struct+0x0144 (sprite_id).';
RELATE field:sprite_id->lives_at->address:cs_sprite_id;
UPSERT field:current_cell_data SET name='current_cell_data', offset='0x0154', owner='char_struct', type='pointer', class='engine', note='[needs-curation] char_struct field \'current_cell_data\' @ 0x0154; pointer. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:current_cell_data;
UPSERT address:cs_current_cell_data SET addr='0x0154', kind='struct_offset', note='char_struct+0x0154 (current_cell_data).';
RELATE field:current_cell_data->lives_at->address:cs_current_cell_data;
UPSERT field:anim_id SET name='anim_id', offset='0x0158', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'anim_id\' @ 0x0158; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:anim_id;
UPSERT address:cs_anim_id SET addr='0x0158', kind='struct_offset', note='char_struct+0x0158 (anim_id).';
RELATE field:anim_id->lives_at->address:cs_anim_id;
UPSERT field:anim_group SET name='anim_group', offset='0x0158', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'anim_group\' @ 0x0158; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:anim_group;
UPSERT address:cs_anim_group SET addr='0x0158', kind='struct_offset', note='char_struct+0x0158 (anim_group).';
RELATE field:anim_group->lives_at->address:cs_anim_group;
UPSERT field:dat_gfx1 SET name='Dat_GFX1', offset='0x015c', owner='char_struct', type='pointer', class='engine', note='[needs-curation] char_struct field \'Dat_GFX1\' @ 0x015c; pointer. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:dat_gfx1;
UPSERT address:cs_dat_gfx1 SET addr='0x015c', kind='struct_offset', note='char_struct+0x015c (Dat_GFX1).';
RELATE field:dat_gfx1->lives_at->address:cs_dat_gfx1;
UPSERT field:dat_gfx2 SET name='Dat_GFX2', offset='0x0160', owner='char_struct', type='pointer', class='engine', note='[needs-curation] char_struct field \'Dat_GFX2\' @ 0x0160; pointer. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:dat_gfx2;
UPSERT address:cs_dat_gfx2 SET addr='0x0160', kind='struct_offset', note='char_struct+0x0160 (Dat_GFX2).';
RELATE field:dat_gfx2->lives_at->address:cs_dat_gfx2;
UPSERT field:dat_pal SET name='Dat_Pal', offset='0x0164', owner='char_struct', type='pointer', class='engine', note='[needs-curation] char_struct field \'Dat_Pal\' @ 0x0164; pointer. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:dat_pal;
UPSERT address:cs_dat_pal SET addr='0x0164', kind='struct_offset', note='char_struct+0x0164 (Dat_Pal).';
RELATE field:dat_pal->lives_at->address:cs_dat_pal;
UPSERT field:animations SET name='animations', offset='0x0168', owner='char_struct', type='pointer', class='engine', note='[needs-curation] char_struct field \'animations\' @ 0x0168; pointer. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:animations;
UPSERT address:cs_animations SET addr='0x0168', kind='struct_offset', note='char_struct+0x0168 (animations).';
RELATE field:animations->lives_at->address:cs_animations;
UPSERT field:hitbox_pattern_table SET name='hitbox_pattern_table', offset='0x016c', owner='char_struct', type='pointer', class='engine', note='[needs-curation] char_struct field \'hitbox_pattern_table\' @ 0x016c; pointer. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:hitbox_pattern_table;
UPSERT address:cs_hitbox_pattern_table SET addr='0x016c', kind='struct_offset', note='char_struct+0x016c (hitbox_pattern_table).';
RELATE field:hitbox_pattern_table->lives_at->address:cs_hitbox_pattern_table;
UPSERT field:hitbox_data SET name='hitbox_data', offset='0x0170', owner='char_struct', type='pointer', class='engine', note='[needs-curation] char_struct field \'hitbox_data\' @ 0x0170; pointer. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:hitbox_data;
UPSERT address:cs_hitbox_data SET addr='0x0170', kind='struct_offset', note='char_struct+0x0170 (hitbox_data).';
RELATE field:hitbox_data->lives_at->address:cs_hitbox_data;
UPSERT field:attack_data SET name='attack_data', offset='0x0174', owner='char_struct', type='pointer', class='engine', note='[needs-curation] char_struct field \'attack_data\' @ 0x0174; pointer. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:attack_data;
UPSERT address:cs_attack_data SET addr='0x0174', kind='struct_offset', note='char_struct+0x0174 (attack_data).';
RELATE field:attack_data->lives_at->address:cs_attack_data;
UPSERT field:sprite_extras SET name='Sprite_Extras', offset='0x0178', owner='char_struct', type='pointer', class='engine', note='[needs-curation] char_struct field \'Sprite_Extras\' @ 0x0178; pointer. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:sprite_extras;
UPSERT address:cs_sprite_extras SET addr='0x0178', kind='struct_offset', note='char_struct+0x0178 (Sprite_Extras).';
RELATE field:sprite_extras->lives_at->address:cs_sprite_extras;
UPSERT field:dat_filepointer SET name='Dat_FilePointer', offset='0x017c', owner='char_struct', type='pointer', class='engine', note='[needs-curation] char_struct field \'Dat_FilePointer\' @ 0x017c; pointer. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:dat_filepointer;
UPSERT address:cs_dat_filepointer SET addr='0x017c', kind='struct_offset', note='char_struct+0x017c (Dat_FilePointer).';
RELATE field:dat_filepointer->lives_at->address:cs_dat_filepointer;
UPSERT field:fac_ptr SET name='FAC_ptr', offset='0x0184', owner='char_struct', type='pointer', class='engine', note='[needs-curation] char_struct field \'FAC_ptr\' @ 0x0184; pointer. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:fac_ptr;
UPSERT address:cs_fac_ptr SET addr='0x0184', kind='struct_offset', note='char_struct+0x0184 (FAC_ptr).';
RELATE field:fac_ptr->lives_at->address:cs_fac_ptr;
UPSERT field:attack_data_index SET name='attack_data_index', offset='0x01a1', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'attack_data_index\' @ 0x01a1; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:attack_data_index;
UPSERT address:cs_attack_data_index SET addr='0x01a1', kind='struct_offset', note='char_struct+0x01a1 (attack_data_index).';
RELATE field:attack_data_index->lives_at->address:cs_attack_data_index;
UPSERT field:sp_move_strength SET name='sp_move_strength', offset='0x01a3', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'sp_move_strength\' @ 0x01a3; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:sp_move_strength;
UPSERT address:cs_sp_move_strength SET addr='0x01a3', kind='struct_offset', note='char_struct+0x01a3 (sp_move_strength).';
RELATE field:sp_move_strength->lives_at->address:cs_sp_move_strength;
UPSERT field:hitbox_group_index SET name='hitbox_group_index', offset='0x01c0', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'hitbox_group_index\' @ 0x01c0; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:hitbox_group_index;
UPSERT address:cs_hitbox_group_index SET addr='0x01c0', kind='struct_offset', note='char_struct+0x01c0 (hitbox_group_index).';
RELATE field:hitbox_group_index->lives_at->address:cs_hitbox_group_index;
UPSERT field:unk_01d0 SET name='unk_01d0', offset='0x01d0', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'unk_01d0\' @ 0x01d0; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:unk_01d0;
UPSERT address:cs_unk_01d0 SET addr='0x01d0', kind='struct_offset', note='char_struct+0x01d0 (unk_01d0).';
RELATE field:unk_01d0->lives_at->address:cs_unk_01d0;
UPSERT field:xflip SET name='xflip', offset='0x01d2', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'xflip\' @ 0x01d2; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:xflip;
UPSERT address:cs_xflip SET addr='0x01d2', kind='struct_offset', note='char_struct+0x01d2 (xflip).';
RELATE field:xflip->lives_at->address:cs_xflip;
UPSERT field:unk_01d3 SET name='unk_01d3', offset='0x01d3', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'unk_01d3\' @ 0x01d3; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:unk_01d3;
UPSERT address:cs_unk_01d3 SET addr='0x01d3', kind='struct_offset', note='char_struct+0x01d3 (unk_01d3).';
RELATE field:unk_01d3->lives_at->address:cs_unk_01d3;
UPSERT field:special_move_jump_limiter SET name='special_move_jump_limiter', offset='0x01d4', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'special_move_jump_limiter\' @ 0x01d4; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:special_move_jump_limiter;
UPSERT address:cs_special_move_jump_limiter SET addr='0x01d4', kind='struct_offset', note='char_struct+0x01d4 (special_move_jump_limiter).';
RELATE field:special_move_jump_limiter->lives_at->address:cs_special_move_jump_limiter;
UPSERT field:airdash_counter SET name='airdash_counter', offset='0x01d5', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'airdash_counter\' @ 0x01d5; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:airdash_counter;
UPSERT address:cs_airdash_counter SET addr='0x01d5', kind='struct_offset', note='char_struct+0x01d5 (airdash_counter).';
RELATE field:airdash_counter->lives_at->address:cs_airdash_counter;
UPSERT field:normal_jump_action_counter SET name='normal_jump_action_counter', offset='0x01d6', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'normal_jump_action_counter\' @ 0x01d6; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:normal_jump_action_counter;
UPSERT address:cs_normal_jump_action_counter SET addr='0x01d6', kind='struct_offset', note='char_struct+0x01d6 (normal_jump_action_counter).';
RELATE field:normal_jump_action_counter->lives_at->address:cs_normal_jump_action_counter;
UPSERT field:double_jump_counter SET name='double_jump_counter', offset='0x01d9', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'double_jump_counter\' @ 0x01d9; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:double_jump_counter;
UPSERT address:cs_double_jump_counter SET addr='0x01d9', kind='struct_offset', note='char_struct+0x01d9 (double_jump_counter).';
RELATE field:double_jump_counter->lives_at->address:cs_double_jump_counter;
UPSERT field:undizzy SET name='undizzy', offset='0x01e1', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'undizzy\' @ 0x01e1; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:undizzy;
UPSERT address:cs_undizzy SET addr='0x01e1', kind='struct_offset', note='char_struct+0x01e1 (undizzy).';
RELATE field:undizzy->lives_at->address:cs_undizzy;
UPSERT field:undizzy_reset_timer SET name='undizzy_reset_timer', offset='0x01e1', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'undizzy_reset_timer\' @ 0x01e1; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:undizzy_reset_timer;
UPSERT address:cs_undizzy_reset_timer SET addr='0x01e1', kind='struct_offset', note='char_struct+0x01e1 (undizzy_reset_timer).';
RELATE field:undizzy_reset_timer->lives_at->address:cs_undizzy_reset_timer;
UPSERT field:chain_strength SET name='chain_strength', offset='0x01e8', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'chain_strength\' @ 0x01e8; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:chain_strength;
UPSERT address:cs_chain_strength SET addr='0x01e8', kind='struct_offset', note='char_struct+0x01e8 (chain_strength).';
RELATE field:chain_strength->lives_at->address:cs_chain_strength;
UPSERT field:sp_move_id SET name='sp_move_id', offset='0x01e9', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'sp_move_id\' @ 0x01e9; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:sp_move_id;
UPSERT address:cs_sp_move_id SET addr='0x01e9', kind='struct_offset', note='char_struct+0x01e9 (sp_move_id).';
RELATE field:sp_move_id->lives_at->address:cs_sp_move_id;
UPSERT field:throw_immunity SET name='throw_immunity', offset='0x01eb', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'throw_immunity\' @ 0x01eb; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:throw_immunity;
UPSERT address:cs_throw_immunity SET addr='0x01eb', kind='struct_offset', note='char_struct+0x01eb (throw_immunity).';
RELATE field:throw_immunity->lives_at->address:cs_throw_immunity;
UPSERT field:attack_immunity SET name='attack_immunity', offset='0x01ed', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'attack_immunity\' @ 0x01ed; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:attack_immunity;
UPSERT address:cs_attack_immunity SET addr='0x01ed', kind='struct_offset', note='char_struct+0x01ed (attack_immunity).';
RELATE field:attack_immunity->lives_at->address:cs_attack_immunity;
UPSERT field:disable_special_move_counter SET name='disable_special_move_counter', offset='0x01f2', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'disable_special_move_counter\' @ 0x01f2; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:disable_special_move_counter;
UPSERT address:cs_disable_special_move_counter SET addr='0x01f2', kind='struct_offset', note='char_struct+0x01f2 (disable_special_move_counter).';
RELATE field:disable_special_move_counter->lives_at->address:cs_disable_special_move_counter;
UPSERT field:disable_all_move_counter SET name='disable_all_move_counter', offset='0x01f3', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'disable_all_move_counter\' @ 0x01f3; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:disable_all_move_counter;
UPSERT address:cs_disable_all_move_counter SET addr='0x01f3', kind='struct_offset', note='char_struct+0x01f3 (disable_all_move_counter).';
RELATE field:disable_all_move_counter->lives_at->address:cs_disable_all_move_counter;
UPSERT field:unk_1f4 SET name='unk_1f4', offset='0x01f4', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'unk_1f4\' @ 0x01f4; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:unk_1f4;
UPSERT address:cs_unk_1f4 SET addr='0x01f4', kind='struct_offset', note='char_struct+0x01f4 (unk_1f4).';
RELATE field:unk_1f4->lives_at->address:cs_unk_1f4;
UPSERT field:stance SET name='stance', offset='0x01f9', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'stance\' @ 0x01f9; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:stance;
UPSERT address:cs_stance SET addr='0x01f9', kind='struct_offset', note='char_struct+0x01f9 (stance).';
RELATE field:stance->lives_at->address:cs_stance;
UPSERT field:superjump_state SET name='superjump_state', offset='0x01fc', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'superjump_state\' @ 0x01fc; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:superjump_state;
UPSERT address:cs_superjump_state SET addr='0x01fc', kind='struct_offset', note='char_struct+0x01fc (superjump_state).';
RELATE field:superjump_state->lives_at->address:cs_superjump_state;
UPSERT field:corner_touching SET name='corner_touching', offset='0x01fd', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'corner_touching\' @ 0x01fd; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:corner_touching;
UPSERT address:cs_corner_touching SET addr='0x01fd', kind='struct_offset', note='char_struct+0x01fd (corner_touching).';
RELATE field:corner_touching->lives_at->address:cs_corner_touching;
UPSERT field:limb_choice SET name='limb_choice', offset='0x01fe', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'limb_choice\' @ 0x01fe; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:limb_choice;
UPSERT address:cs_limb_choice SET addr='0x01fe', kind='struct_offset', note='char_struct+0x01fe (limb_choice).';
RELATE field:limb_choice->lives_at->address:cs_limb_choice;
UPSERT field:in_air_normal SET name='in_air_normal', offset='0x1ff', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'in_air_normal\' @ 0x1ff; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:in_air_normal;
UPSERT address:cs_in_air_normal SET addr='0x1ff', kind='struct_offset', note='char_struct+0x1ff (in_air_normal).';
RELATE field:in_air_normal->lives_at->address:cs_in_air_normal;
UPSERT field:buff_speed SET name='Buff_Speed', offset='0x0200', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'Buff_Speed\' @ 0x0200; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:buff_speed;
UPSERT address:cs_buff_speed SET addr='0x0200', kind='struct_offset', note='char_struct+0x0200 (Buff_Speed).';
RELATE field:buff_speed->lives_at->address:cs_buff_speed;
UPSERT field:flight_flag SET name='Flight_Flag', offset='0x0201', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'Flight_Flag\' @ 0x0201; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:flight_flag;
UPSERT address:cs_flight_flag SET addr='0x0201', kind='struct_offset', note='char_struct+0x0201 (Flight_Flag).';
RELATE field:flight_flag->lives_at->address:cs_flight_flag;
UPSERT field:buff_hyperarmor SET name='Buff_HyperArmor', offset='0x0202', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'Buff_HyperArmor\' @ 0x0202; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:buff_hyperarmor;
UPSERT address:cs_buff_hyperarmor SET addr='0x0202', kind='struct_offset', note='char_struct+0x0202 (Buff_HyperArmor).';
RELATE field:buff_hyperarmor->lives_at->address:cs_buff_hyperarmor;
UPSERT field:buff_unk_03 SET name='Buff_Unk_03', offset='0x0203', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'Buff_Unk_03\' @ 0x0203; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:buff_unk_03;
UPSERT address:cs_buff_unk_03 SET addr='0x0203', kind='struct_offset', note='char_struct+0x0203 (Buff_Unk_03).';
RELATE field:buff_unk_03->lives_at->address:cs_buff_unk_03;
UPSERT field:buff_unk_04 SET name='Buff_Unk_04', offset='0x0204', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'Buff_Unk_04\' @ 0x0204; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:buff_unk_04;
UPSERT address:cs_buff_unk_04 SET addr='0x0204', kind='struct_offset', note='char_struct+0x0204 (Buff_Unk_04).';
RELATE field:buff_unk_04->lives_at->address:cs_buff_unk_04;
UPSERT field:buff_damage SET name='Buff_Damage', offset='0x0205', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'Buff_Damage\' @ 0x0205; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:buff_damage;
UPSERT address:cs_buff_damage SET addr='0x0205', kind='struct_offset', note='char_struct+0x0205 (Buff_Damage).';
RELATE field:buff_damage->lives_at->address:cs_buff_damage;
UPSERT field:buff_defense SET name='Buff_Defense', offset='0x0206', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'Buff_Defense\' @ 0x0206; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:buff_defense;
UPSERT address:cs_buff_defense SET addr='0x0206', kind='struct_offset', note='char_struct+0x0206 (Buff_Defense).';
RELATE field:buff_defense->lives_at->address:cs_buff_defense;
UPSERT field:landing_screen_shake_strength SET name='landing_screen_shake_strength', offset='0x0207', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'landing_screen_shake_strength\' @ 0x0207; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:landing_screen_shake_strength;
UPSERT address:cs_landing_screen_shake_strength SET addr='0x0207', kind='struct_offset', note='char_struct+0x0207 (landing_screen_shake_strength).';
RELATE field:landing_screen_shake_strength->lives_at->address:cs_landing_screen_shake_strength;
UPSERT field:buff_unk_08 SET name='Buff_Unk_08', offset='0x0208', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'Buff_Unk_08\' @ 0x0208; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:buff_unk_08;
UPSERT address:cs_buff_unk_08 SET addr='0x0208', kind='struct_offset', note='char_struct+0x0208 (Buff_Unk_08).';
RELATE field:buff_unk_08->lives_at->address:cs_buff_unk_08;
UPSERT field:buff_unk_09 SET name='Buff_Unk_09', offset='0x0209', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'Buff_Unk_09\' @ 0x0209; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:buff_unk_09;
UPSERT address:cs_buff_unk_09 SET addr='0x0209', kind='struct_offset', note='char_struct+0x0209 (Buff_Unk_09).';
RELATE field:buff_unk_09->lives_at->address:cs_buff_unk_09;
UPSERT field:buff_unk_0a SET name='Buff_Unk_0a', offset='0x020a', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'Buff_Unk_0a\' @ 0x020a; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:buff_unk_0a;
UPSERT address:cs_buff_unk_0a SET addr='0x020a', kind='struct_offset', note='char_struct+0x020a (Buff_Unk_0a).';
RELATE field:buff_unk_0a->lives_at->address:cs_buff_unk_0a;
UPSERT field:buff_unk_0b SET name='Buff_Unk_0b', offset='0x020b', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'Buff_Unk_0b\' @ 0x020b; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:buff_unk_0b;
UPSERT address:cs_buff_unk_0b SET addr='0x020b', kind='struct_offset', note='char_struct+0x020b (Buff_Unk_0b).';
RELATE field:buff_unk_0b->lives_at->address:cs_buff_unk_0b;
UPSERT field:enemypointer SET name='EnemyPointer', offset='0x020c', owner='char_struct', type='pointer', class='engine', note='[needs-curation] char_struct field \'EnemyPointer\' @ 0x020c; pointer. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:enemypointer;
UPSERT address:cs_enemypointer SET addr='0x020c', kind='struct_offset', note='char_struct+0x020c (EnemyPointer).';
RELATE field:enemypointer->lives_at->address:cs_enemypointer;
UPSERT field:has_blocked_this_jump SET name='has_blocked_this_jump', offset='0x0210', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'has_blocked_this_jump\' @ 0x0210; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:has_blocked_this_jump;
UPSERT address:cs_has_blocked_this_jump SET addr='0x0210', kind='struct_offset', note='char_struct+0x0210 (has_blocked_this_jump).';
RELATE field:has_blocked_this_jump->lives_at->address:cs_has_blocked_this_jump;
UPSERT field:flying_screen_camera_follows SET name='flying_screen_camera_follows', offset='0x0235', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'flying_screen_camera_follows\' @ 0x0235; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:flying_screen_camera_follows;
UPSERT address:cs_flying_screen_camera_follows SET addr='0x0235', kind='struct_offset', note='char_struct+0x0235 (flying_screen_camera_follows).';
RELATE field:flying_screen_camera_follows->lives_at->address:cs_flying_screen_camera_follows;
UPSERT field:air_hitstun_counter SET name='air_hitstun_counter', offset='0x0239', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'air_hitstun_counter\' @ 0x0239; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:air_hitstun_counter;
UPSERT address:cs_air_hitstun_counter SET addr='0x0239', kind='struct_offset', note='char_struct+0x0239 (air_hitstun_counter).';
RELATE field:air_hitstun_counter->lives_at->address:cs_air_hitstun_counter;
UPSERT field:airthrow_protection_counter SET name='airthrow_protection_counter', offset='0x023a', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'airthrow_protection_counter\' @ 0x023a; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:airthrow_protection_counter;
UPSERT address:cs_airthrow_protection_counter SET addr='0x023a', kind='struct_offset', note='char_struct+0x023a (airthrow_protection_counter).';
RELATE field:airthrow_protection_counter->lives_at->address:cs_airthrow_protection_counter;
UPSERT field:unk244 SET name='unk244', offset='0x0244', owner='char_struct', type='float', class='engine', note='[needs-curation] char_struct field \'unk244\' @ 0x0244; float. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:unk244;
UPSERT address:cs_unk244 SET addr='0x0244', kind='struct_offset', note='char_struct+0x0244 (unk244).';
RELATE field:unk244->lives_at->address:cs_unk244;
UPSERT field:dhc_move_id SET name='dhc_move_id', offset='0x0258', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'dhc_move_id\' @ 0x0258; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:dhc_move_id;
UPSERT address:cs_dhc_move_id SET addr='0x0258', kind='struct_offset', note='char_struct+0x0258 (dhc_move_id).';
RELATE field:dhc_move_id->lives_at->address:cs_dhc_move_id;
UPSERT field:unk259 SET name='unk259', offset='0x0259', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'unk259\' @ 0x0259; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:unk259;
UPSERT address:cs_unk259 SET addr='0x0259', kind='struct_offset', note='char_struct+0x0259 (unk259).';
RELATE field:unk259->lives_at->address:cs_unk259;
UPSERT field:unk270 SET name='unk270', offset='0x0270', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'unk270\' @ 0x0270; word and byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:unk270;
UPSERT address:cs_unk270 SET addr='0x0270', kind='struct_offset', note='char_struct+0x0270 (unk270).';
RELATE field:unk270->lives_at->address:cs_unk270;
UPSERT field:unk275 SET name='unk275', offset='0x0275', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'unk275\' @ 0x0275; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:unk275;
UPSERT address:cs_unk275 SET addr='0x0275', kind='struct_offset', note='char_struct+0x0275 (unk275).';
RELATE field:unk275->lives_at->address:cs_unk275;
UPSERT field:x_opponent_distance SET name='x_opponent_distance', offset='0x0298', owner='char_struct', type='float', class='engine', note='[needs-curation] char_struct field \'x_opponent_distance\' @ 0x0298; float. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:x_opponent_distance;
UPSERT address:cs_x_opponent_distance SET addr='0x0298', kind='struct_offset', note='char_struct+0x0298 (x_opponent_distance).';
RELATE field:x_opponent_distance->lives_at->address:cs_x_opponent_distance;
UPSERT field:unk29e SET name='unk29e', offset='0x029e', owner='char_struct', type='unknown', class='engine', note='[needs-curation] char_struct field \'unk29e\' @ 0x029e. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:unk29e;
UPSERT address:cs_unk29e SET addr='0x029e', kind='struct_offset', note='char_struct+0x029e (unk29e).';
RELATE field:unk29e->lives_at->address:cs_unk29e;
UPSERT field:snapout_disable_timer SET name='snapout_disable_timer', offset='0x02a0', owner='char_struct', type='int16', class='engine', note='[needs-curation] char_struct field \'snapout_disable_timer\' @ 0x02a0; int16. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:snapout_disable_timer;
UPSERT address:cs_snapout_disable_timer SET addr='0x02a0', kind='struct_offset', note='char_struct+0x02a0 (snapout_disable_timer).';
RELATE field:snapout_disable_timer->lives_at->address:cs_snapout_disable_timer;
UPSERT field:unk_034e SET name='unk_034e', offset='0x034e', owner='char_struct', type='int16', class='engine', note='[needs-curation] char_struct field \'unk_034e\' @ 0x034e; int16. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:unk_034e;
UPSERT address:cs_unk_034e SET addr='0x034e', kind='struct_offset', note='char_struct+0x034e (unk_034e).';
RELATE field:unk_034e->lives_at->address:cs_unk_034e;
UPSERT field:unk_0411 SET name='unk_0411', offset='0x0411', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'unk_0411\' @ 0x0411; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:unk_0411;
UPSERT address:cs_unk_0411 SET addr='0x0411', kind='struct_offset', note='char_struct+0x0411 (unk_0411).';
RELATE field:unk_0411->lives_at->address:cs_unk_0411;
UPSERT field:unk_041c_float SET name='unk_041c_float', offset='0x041c', owner='char_struct', type='float', class='engine', note='[needs-curation] char_struct field \'unk_041c_float\' @ 0x041c; float. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:unk_041c_float;
UPSERT address:cs_unk_041c_float SET addr='0x041c', kind='struct_offset', note='char_struct+0x041c (unk_041c_float).';
RELATE field:unk_041c_float->lives_at->address:cs_unk_041c_float;
UPSERT field:health SET name='health', offset='0x0420', owner='char_struct', type='int16', class='engine', note='[needs-curation] char_struct field \'health\' @ 0x0420; int16. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:health;
UPSERT address:cs_health SET addr='0x0420', kind='struct_offset', note='char_struct+0x0420 (health).';
RELATE field:health->lives_at->address:cs_health;
UPSERT field:health2 SET name='health2', offset='0x0424', owner='char_struct', type='int16', class='engine', note='[needs-curation] char_struct field \'health2\' @ 0x0424; int16. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:health2;
UPSERT address:cs_health2 SET addr='0x0424', kind='struct_offset', note='char_struct+0x0424 (health2).';
RELATE field:health2->lives_at->address:cs_health2;
UPSERT field:unkcpudata440 SET name='UnkCpuData440', offset='0x0440', owner='char_struct', type='word', class='engine', note='[needs-curation] char_struct field \'UnkCpuData440\' @ 0x0440; word. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:unkcpudata440;
UPSERT address:cs_unkcpudata440 SET addr='0x0440', kind='struct_offset', note='char_struct+0x0440 (UnkCpuData440).';
RELATE field:unkcpudata440->lives_at->address:cs_unkcpudata440;
UPSERT field:assist_type SET name='assist_type', offset='0x04c9', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'assist_type\' @ 0x04c9; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:assist_type;
UPSERT address:cs_assist_type SET addr='0x04c9', kind='struct_offset', note='char_struct+0x04c9 (assist_type).';
RELATE field:assist_type->lives_at->address:cs_assist_type;
UPSERT field:is_cpu SET name='is_cpu', offset='0x0525', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'is_cpu\' @ 0x0525; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:is_cpu;
UPSERT address:cs_is_cpu SET addr='0x0525', kind='struct_offset', note='char_struct+0x0525 (is_cpu).';
RELATE field:is_cpu->lives_at->address:cs_is_cpu;
UPSERT field:pal_id SET name='pal_id', offset='0x052d', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'pal_id\' @ 0x052d; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:pal_id;
UPSERT address:cs_pal_id SET addr='0x052d', kind='struct_offset', note='char_struct+0x052d (pal_id).';
RELATE field:pal_id->lives_at->address:cs_pal_id;
UPSERT field:num_wins SET name='num_wins', offset='0x540', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'num_wins\' @ 0x540; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:num_wins;
UPSERT address:cs_num_wins SET addr='0x540', kind='struct_offset', note='char_struct+0x540 (num_wins).';
RELATE field:num_wins->lives_at->address:cs_num_wins;
UPSERT field:num_lose SET name='num_lose', offset='0x541', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'num_lose\' @ 0x541; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:num_lose;
UPSERT address:cs_num_lose SET addr='0x541', kind='struct_offset', note='char_struct+0x541 (num_lose).';
RELATE field:num_lose->lives_at->address:cs_num_lose;
UPSERT field:num_draw SET name='num_draw', offset='0x542', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'num_draw\' @ 0x542; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:num_draw;
UPSERT address:cs_num_draw SET addr='0x542', kind='struct_offset', note='char_struct+0x542 (num_draw).';
RELATE field:num_draw->lives_at->address:cs_num_draw;
UPSERT field:handicap_level SET name='handicap_level', offset='0x543', owner='char_struct', type='byte', class='engine', note='[needs-curation] char_struct field \'handicap_level\' @ 0x543; byte. (src: marvelous2/pl_mem.asm)';
RELATE struct:char_struct->has_field->field:handicap_level;
UPSERT address:cs_handicap_level SET addr='0x543', kind='struct_offset', note='char_struct+0x543 (handicap_level).';
RELATE field:handicap_level->lives_at->address:cs_handicap_level;

UPSERT global:gameglobalpointer SET name='GameGlobalPointer', addr='0x8c26823c', type='ram_abs', note='global RAM var GameGlobalPointer. src marvelous2/work.asm';
UPSERT address:gameglobalpointer SET addr='0x8c26823c', kind='ram_abs', note='absolute RAM addr of GameGlobalPointer.';
RELATE global:gameglobalpointer->lives_at->address:gameglobalpointer;
RELATE global:gameglobalpointer->cites->source:marv_work;
UPSERT global:gameglobalstart SET name='GameGlobalStart', addr='0x8c268240', type='ram_abs', note='???. src marvelous2/work.asm';
UPSERT address:gameglobalstart SET addr='0x8c268240', kind='ram_abs', note='absolute RAM addr of GameGlobalStart.';
RELATE global:gameglobalstart->lives_at->address:gameglobalstart;
RELATE global:gameglobalstart->cites->source:marv_work;
UPSERT global:stg_id SET name='STG_ID', addr='0x8c26A95C', type='ram_abs', note='0x8C26A8C8 Abyss Stage Flag. src marvelous2/work.asm';
UPSERT address:stg_id SET addr='0x8c26A95C', kind='ram_abs', note='absolute RAM addr of STG_ID.';
RELATE global:stg_id->lives_at->address:stg_id;
RELATE global:stg_id->cites->source:marv_work;
UPSERT global:charsel_input SET name='Charsel_Input', addr='0x8c28c474', type='ram_abs', note='==============================================================================. src marvelous2/work.asm';
UPSERT address:charsel_input SET addr='0x8c28c474', kind='ram_abs', note='absolute RAM addr of Charsel_Input.';
RELATE global:charsel_input->lives_at->address:charsel_input;
RELATE global:charsel_input->cites->source:marv_work;

UPSERT dataformat:stage_ids SET name='stage_ids', kind='enum', value_count=17, note='MVC2 stage IDs: 0x00=Air Ship; 0x01=Desert; 0x02=Factory; 0x03=Carnival; 0x04=Swamp; 0x05=Blue Cave; 0x06=Clock; 0x07=Ice River; 0x08=Abyss; 0x09=Alt AirShip; 0x0A=Alt Desert; 0x0B=Training; 0x0C=Alt Carnival; 0x0D=Pink Swamp; 0x0E=Lava Cave; 0x0F=Winter Clock; 0x10=River Raft. src marvelous2/work.asm';
RELATE dataformat:stage_ids->cites->source:marv_work;

