USE NS re DB kb;
UPSERT finding:sel_00ff_body_walker_not_sentinel CONTENT {
  label: "sel==0x00FF is NOT a per-record sentinel in the live body walker (loc_8c0344d4)",
  status: "confirmed",
  confidence: "high",
  date: "2026-06-11",
  contribution_candidate: true,
  statement: "ROM-CONFIRMED (read-the-ROM, full routine trace of bank03 loc_8c0344d4, the live per-frame body part-assembly walker; hook PC 0x8C034864 is the per-part convergence inside it). The per-record GFX1 SELECTOR is read at loc_8c0345c4 bank03:10353 `mov.w @(0x6,r11),r0` (= sel u16 @ r11+6 of the 8-byte EXTRAS record [dx s16@0][dy s16@2][FLAGS u16@4][sel u16@6]). The sel is used EXCLUSIVELY as a table index: 10353-10356 `extu.w; shll2 r0; mov.l @(r0,r4),r3` where r4=*(player+0x15c)=Dat_GFX1 -> hdr = GFX1 + *(u32)(GFX1 + sel*4). VERDICT: there is NO compare of the per-record sel against 0xFF/0x00FF ANYWHERE in loc_8c0344d4 (PC span 0x8C0344D4-0x8C0348AC, lines 10218-10797). I grepped every r11 reference in the routine: @r11+ (10244, count), @(0x6,r11) (10353/10475 sel/flags reread), @(0x2,r11)/@r11 (10442-10443 dy/dx), @(0x4,r11) (10475/10500/10565/10591 FLAGS), add 0x08,r11 (10764 advance). None is `cmp 0xFF`. LOOP STRUCTURE is purely COUNT-DRIVEN, two nested counted loops, neither bounded or early-exited by sel value: (OUTER EXTRAS-group loop loc_8c03489e 10772-10778) count = first u16 of the cell `mov.w @r11+,r2` stored @(0x28,r15) at 10244-10246; index @(0x18,r15) ++ at 10768-10770; `cmp/gt r3,r1; bf loc_8c0348aa` exits when index>=count, else `bra loc_8c0345c4` processes the next 8-byte record; cursor `add 0x08,r11` at 10764. (INNER tile loop loc_8c03478e 10616-10760) count = lw+1 from GFX1 hdr `mov.b @(0x1,r13),r0; add 0x01,r0` @(0x4,r15) at 10357-10361; index @(0x8,r15) ++ at 10754-10756; `cmp/ge r2,r3; bf.s loc_8c03478e`; cursor `add 0x04,r13`. CONSEQUENCE: a record with sel==0x00FF (255) is processed identically to any other part — it dereferences GFX1 offset-table entry 255 (GFX1 + *(GFX1 + 255*4)) and is SUBMITTED TO PVR via the bank12 draw at loc_8c034864 (10739-10750, `jsr @r3` r3=*loc_8c034944) exactly like sels 256/257/etc. It is NOT skipped (no continue) and does NOT terminate the list (no break/return). So a mid-list 0x00FF does not stop later records — which RECONCILES the empirical fact that ripper-order parts AFTER the phantom 255 (e.g. sid62 parts 259,257) still render. SEMANTICS VERDICT = OTHER: 0x00FF in the live body walker is treated as a literal part index 255, NOT a SKIP-one and NOT a TERMINATE. WHERE 0x00FF *IS* A TERMINATOR (do not confuse): (1) the LOAD-TIME GFX1 packer family loc_8c033df6 (bank03:9168) does `mov.w @(0x6,r13),r0; cmp/eq` against the data word 0x00ff (loc_8c033e0c bank03:9178) to detect a stop — that is the documented load-burst part-decode sentinel (GFX-NOTES), a DIFFERENT routine. (2) the WHOLE-OBJECT gate: the body-walker CALLER loc_8c034bea / sibling loc_8c033b0a (bank03:8736) does `cmp/eq 0xFF,r0` on char+0x144 (loc_8c033b7e=0x0144, the sprite_id, 8787-8788) and returns without drawing if the sprite_id==0xFF — that gates the ENTIRE object, not a record. Neither of these is the per-record sel inside loc_8c0344d4. ASMTRACE NOTE RESOLVED: the mc_asmTraceHandler `if (sel == 0x00FF) return` only suppresses LOGGING; the engine itself would draw such a record. The empirical log showing sel255 rendered 0 times for sid62 reflects that sid62's actual 4-record cell {256,257,258,259} simply contains no 255 record — the 155 phantom 255s are an ARTIFACT of the OFFLINE ripper, not engine output.",
  note: "Pure-disasm confirmation requested 2026-06-11 to gate a roster-wide data fix (strip phantom part==255 from baked PL*_asm.json + skip sel==0x00FF in tools/rip_gfx2_assembly.py). The disasm proves dropping sel==0x00FF records would be WRONG for the live engine (255 is a real renderable GFX1 part index there). The phantom-255 problem is therefore an ARTIFACT of the offline ripper reading 0x00FF where it should read the true cell record — see verdict below; do NOT blanket-strip 255 unless the ripper is mis-parsing the 8-byte record and emitting a spurious terminator that the engine never had."
};

UPSERT source:disasm_loc_8c0344d4_sel00ff CONTENT {
  kind: "disasm",
  ref: "marvelous2 build/bank03.asm loc_8c0344d4 (10218-10797): selector @(0x6,r11) read at :10353; no sel-vs-0xFF compare in routine; count-driven outer loop loc_8c03489e :10772 + inner loc_8c03478e :10616; PVR submit at loc_8c034864 :10739. Contrast load-time terminator loc_8c033df6/loc_8c033e0c :9168/:9178 and whole-object sprite_id==0xFF gate loc_8c033b0a :8736 (char+0x144 loc_8c033b7e :8787).",
  note: "Local checkout C:/Users/trist/projects/_marv_re/build/bank03.asm. PC labels == SH4 addresses."
};

RELATE finding:sel_00ff_body_walker_not_sentinel->cites->source:disasm_loc_8c0344d4_sel00ff;
RELATE finding:sel_00ff_body_walker_not_sentinel->about->routine:loc_8c0344d4;

-- cross-links
RELATE finding:sel_00ff_body_walker_not_sentinel->cites->finding:emitter_render_model;
RELATE finding:sel_00ff_body_walker_not_sentinel->cites->finding:sprite_id_0x144_is_authoritative_cell_selector;
