# baseline pass

===== Q1: Where is the per-frame body emitter and what fields does it read? =====
## Answer

The per-frame body geometry/screen-quad emitter is **`loc_8c0344d4`** (PC `0x8C0344D4`, **bank03.asm:10218**). It's the live per-frame body part-assembly walker — it consumes already-decoded VRAM pixels and calls **no decoder** itself. **[CONFIRMED]** — `re_kb` routine:loc_8c0344d4, cites source:marv_bank03 (bank03.asm:10218).

### Fields it reads (all from the char-struct / object node)

| Field | Offset | What the emitter does with it | Status |
|---|---|---|---|
| **sprite_id** | `+0x144` (u16, masked `&0x7FFF`) | The cell selector: `cell = GFX2 + *(u32)(GFX2 + (sid&0x7FFF)*4)`; first u16 = record count | CONFIRMED |
| **Dat_GFX2** | `+0x160` (ptr) | per-char GFX2 cell table — source of the 8-byte records `[dx s16][dy s16][FLAGS u16][sel u16]` | CONFIRMED |
| **Dat_GFX1** | `+0x15C` (ptr) | per-record part header lookup: `hdr = GFX1 + *(u32)(GFX1 + sel*4)` → tile dims `[lw][lh][sw][sh]` | CONFIRMED |
| **screen_x / screen_y** | `+0xE0 / +0xE4` (f32) | the GPU placement anchor; final screen = `node+0xE0/E4 + (pen+tile)*scale` (written upstream by `loc_8c03093c`) | CONFIRMED |
| **scale** | `+0xEC / +0xF0` (f32) | per-record scale multiplier applied to `(pen+tile)` | CONFIRMED |
| **facing** | `+0x110` (u8) | gates the negate branch (`loc_8c03453a` → pen reflect `neg r10` @`loc_8c034548` + texture-U mirror `neg r8` @`loc_8c0346c4`) | CONFIRMED |

**[CONFIRMED]** — these reads/edges are recorded in `re_kb` (`routine:loc_8c0344d4 reads field:sprite_id / dat_gfx2 / dat_gfx1 / screen_x / screen_y / hitbox_scale_x / facing`) and cited to bank03.

### How it uses them (the geometry)

- **Two nested counted loops** (no sel-value sentinel): the OUTER loop iterates the GFX2 cell records; the INNER loop tiles each record into `sw*8 × sh*8` storage tiles. One cell → N quads, all sharing that cell's sel. **[CONFIRMED]** — `re_kb` finding:body_walker_tiling, cites bank03:10218 (outer `loc_8c03488e`, inner `loc_8c03478e`).
- **Cumulative running pen** across records: X accumulates ±dx (negated on facing), Y accumulates −=dy; final screen = `node+0xE0/E4 + (pen+tile)*scale@+0xEC/F0`. **[CONFIRMED]** — finding:cumulative_pen_geometry.
- **Flips** from the record FLAGS word: `0x4000` = X-mirror, `0x8000` = Y-mirror. **[CONFIRMED]** — finding:flip_bits.
- Submits each tile to the bank12 PVR sprite-para builder **`loc_8c1244b0`** (`jsr @r3` at `loc_8c034864`). **[CONFIRMED]** — `re_kb` edge + finding:sel_00ff_body_walker_not_sentinel (PVR submit at bank03:10739).

### One important distinction (don't conflate)

`loc_8c0344d4` is the **per-frame** body emitter. It is **not**:
- **`loc_8c033e90`** (bank03:9258) — the **load-time** GFX1 burst packer for the effect/UI sheet (sels 0–251 only), fires once at match load. **[CONFIRMED]** — finding:part_decode_mechanism.
- **`loc_8c033d78`** (bank03) — the **load-time** body-sheet decoder driver (runs the LZSS decode into VRAM once per char). **[CONFIRMED]** — `re_kb` 15_pure_state_textures.

If you want to read the routine directly, it's `build/bank03.asm` lines 10218–10797. Say the word and I'll pull the exact instruction slices for any of the field reads above.


===== Q2: Trace how sprite_id flows from the character struct to the renderer. =====
I have a lot of this in context already, but let me ground the two critical instruction sites (the WRITE into +0x144 and the READ at the emitter) in the actual disassembly before answering.
Let me read the emitter's body (where sprite_id is consumed) and the anim-tick writer.
Let me confirm the literal constants the emitter uses (to verify the 0x160 GFX2 base, the −0x1C → 0x144 offset, and the 0x7FFF mask).
Let me grab the literal pool defining the emitter's constants.
## How `sprite_id` flows from char-struct to renderer

`sprite_id` is the **u16 render key at char_struct `+0x144`** (`pl_mem.asm:118 #symbol sprite_id 0x0144`, **CONFIRMED**). Its life is: *animation cell writes it → it sits in the struct → the body emitter reads it to index the GFX2 cell table → that yields the part list that gets submitted to the PVR.* Three stages:

---

### Stage 1 — WRITTEN by the anim tick (the SET-site = its meaning)

`loc_8c034dee` (bank03, "anim tick") and its sibling `loc_8c034e8c` ("load animation") copy the whole **20-byte animation cell** to `player+0x140`. The cell's `Sprite` field is at cell `+0x04`, so it lands at `player+0x140+4 = +0x144`.

- `bank03.asm:11579-11583` — advances `current_cell_data@+0x154` by `0x14` (20) per keyframe.
- `bank03.asm:11601-11607` — `r2 = *(r4+0x154)` (cell ptr), then `jsr` a 20-byte block copy with `r0=0x14` into `player+0x140`. **CONFIRMED.**

So `sprite_id`'s **meaning** = the cell's `Sprite` word (`anim_cell` @+0x04 → `+0x144`; `dataformat:anim_cell`, MVC2-FRAMEDATA-FIELDS §3, **CONFIRMED**). Writing it yourself fights this clock — see `re_kb finding:state_injection_deadend`.

### Stage 2 — STORED at `+0x144`

Stable per-char body render key, masked `& 0x7FFF` at use. Also shipped on the GSTA wire and read by overlays. (`re_kb field:sprite_id`, **CONFIRMED**.)

### Stage 3 — READ by the per-frame body emitter `loc_8c0344d4`

This is the consumer. Reading `bank03.asm:10232-10246` with the literal pool (`bank03.asm:10380-10383`):

```
10232  mov.w @(loc_8c0345fc),r0   ; r0 = 0x160   (#data 0x0160)
10235  mov.l @(r0,r14),r4         ; r4 = char[0x160] = Dat_GFX2
10236  add  0xE4,r0               ; 0xE4 = signed -0x1C  → r0 = 0x160-0x1C = 0x144
10237  mov.l @(r0,r14),r0         ; r0 = char[0x144] = sprite_id
10234  mov.w @(loc_8c0345fe),r3   ; r3 = 0x7FFF  (#data 0x7fff)  ← mask
10239  and  r3,r0                 ; sprite_id & 0x7FFF
10240  shll2 r0                   ; ×4
10241  mov.l @(r0,r4),r11         ; r11 = GFX2[sid*4]
10243  add  r4,r11                ; r11 = GFX2 + GFX2[sid*4] = cell record table
10244  mov.w @r11+,r2             ; r2 = record count (first u16)
```

This is exactly `cell = GFX2 + *(u32)(GFX2 + (sprite_id & 0x7FFF)*4)`; first u16 = record count. **CONFIRMED** (literals verified: `0x160`, `0x7FFF`; the `add 0xE4` is a signed −0x1C that turns the GFX2 offset back into the `+0x144` offset).

Then the record loop at `loc_8c0345c4` (`bank03.asm:10350-10356`) reads each 8-byte cell record's selector `sel = u16 @ r11+6`, uses it to index **GFX1** (`char[0x15C]`) → part header → the tile loop → submit each tile to the PVR via bank12 `loc_8c1244b0`. (`re_kb finding:cumulative_pen_geometry`, `dataformat:gfx2_cell`, **CONFIRMED**.)

---

### Two gates worth knowing (also read `+0x144`)

- **Whole-object cull:** the emitter's caller `loc_8c033b0a` does `cmp/eq 0xFF, r0` on `sprite_id` (`bank03.asm:8788 #data 0x0144`) and returns without drawing if `sprite_id == 0xFF` — that skips the *entire* object, not a record (`re_kb finding:sel_00ff_body_walker_not_sentinel`, **CONFIRMED**).
- **Screen anchor is separate:** the body emitter places parts relative to `screen_x/y @ +0xE0/+0xE4`, written earlier in the frame by `loc_8c03093c` from the world→screen transform — `sprite_id` selects *what*, `+0xE0/E4` selects *where* (`re_kb finding:screen_anchor`, **CONFIRMED**).

### One-line summary

```
anim cell+0x04  --loc_8c034dee copy-->  char+0x144 (sprite_id)
                                              │  & 0x7FFF, ×4
                                              ▼
   Dat_GFX2(char+0x160) ── GFX2 + *(GFX2+sid*4) ──► cell record table (count + 8B records)
                                              │  per record: sel@+6
                                              ▼
   Dat_GFX1(char+0x15C) ──► part header ──► tile loop ──► PVR submit (bank12 loc_8c1244b0)
```

All offsets and instruction sites above are **CONFIRMED** against `build/bank03.asm` and `memory/pl_mem.asm`. The only thing I'd flag as *not* shown here is the bank12 submit's internal corner/UV math under mirror flags — that's `loc_8c1244b0`/`loc_8c124ab0`, partially open (`re_kb finding:emitter_flip_unvalidated`).


===== Q3: What writes to the facing/direction byte during a turnaround, and where? =====
The re_kb already has the facing setter mapped — let me confirm it against the actual disassembly before answering.
Let me read a bit further to see where the computed direction is actually stored to the struct.
The label `loc_8c0d97ee` is mid-block (no emitted label — found by reading instructions). The disasm at `loc_8C0D9820` actually *reads* `@(0x110,r14)` and compares. Let me read the routine head and look for the actual commit of the new facing value, so I report precisely.
The facing write uses a register-loaded offset (`mov.w @(0x110,PC),r0` → then `@(r0,r14)`), not an immediate displacement, so my grep missed it. Let me find the actual store using the register-indirect form within this routine.
The broad grep flooded with bank01. Let me confirm two things precisely: (1) the literal-pool offset that `loc_8C0D9820` indexes (is it really +0x110?), and (2) whether this routine actually *stores* the new facing or only triggers the turnaround animation. Reading the literal pool and grepping stores within bank0d.
## Answer

The routine that decides facing and fires the turnaround is **`loc_8c0d97ee` (PC `0x8C0D97EE`, bank0d)** — the per-frame facing handler. It is the documented **SET-site** for the facing byte. One important nuance up front: in the exact instruction window, this routine **reads** the current facing byte `@+0x110`, **compares** it to a freshly-computed desired direction, and on a mismatch (the turnaround) it **triggers the turnaround animation** rather than directly storing `+0x110` in those lines. Details below.

### What I confirmed by direct read — `bank0d.asm:23247–23289`

**1. Compute desired facing from opponent-vs-self X** (CONFIRMED, bank0d.asm:23266–23272):
```
mov 0x34,r0
fmov @(r0,r13),fr3   ; opponent.pos_x @+0x34   (r13 = opponent)
fmov @(r0,r14),fr2   ; self.pos_x     @+0x34   (r14 = self)
fcmp/gt fr2,fr3      ; self.x < opp.x  ⇒ opponent is to the RIGHT
bf.s loc_8c0d9820
 mov r5,r4           ; (delay slot) default r4 = 0  (r5=0)
mov 0x01,r4          ; else r4 = 1
```
So `r4` = desired facing: **1 = opponent to the right ⇒ face right**, **0 = face left**.

**2. Detect the turnaround and kick off the turn animation** (CONFIRMED, bank0d.asm:23274–23289):
```
loc_8C0D9820:
 mov.w @(0x110,PC),r0   ; r0 = struct offset (facing)
 extu.b r4,r4
 mov.w @(r0,r14),r2     ; READ current facing
 cmp/eq r2,r4
 bt   loc_8c0d9850      ; unchanged → no turnaround
 ...                    ; CHANGED → save old anim bytes (+0x6/+0x7) ...
 mov 0x0B,r0
 mov.b r0,@(0x6,r14)    ; set animation id 0x0B = the turnaround
```
A facing change (current `≠` desired) is exactly a turnaround; the routine responds by writing **anim id `0x0B`** into `+0x6`.

### Semantics (re_kb `finding:field_semantics_from_setter`, status=confirmed)
The byte→direction meaning is derived from this set-site, **not** from a render use-site: `facing=1 ⇔ opponent to the right ⇔ faces right` (P1 default); `facing=0 ⇔ faces left`. Independently cross-checked by the projectile spawner `loc_8c08ca48` (bank08), where `xflip@+0x1D2` nonzero ⇒ spawn at `+X` (faces right) — CONFIRMED, re_kb source `marv_bank08`.

### The facing field family (pl_mem / re_kb)
- **`+0x1D2` `xflip` is the authoritative facing**; **`+0x110` is a copy** (`xflip_copy_2`), with further copies at `+0x130`/`+0x134`. (re_kb `field:facing`, `field:xflip`; pl_mem.asm.) — CONFIRMED.

### Honest caveat / what's OPEN
In the lines I read, `loc_8c0d97ee` **reads** `+0x110` to detect the change and **triggers anim `0x0B`**; I did **not** see the literal store of the new facing value into `+0x110` in that window. The re_kb labels this PC "the facing setter," and the *decision* is unambiguously here — but the actual byte commit may land at the tail of this routine or via the turnaround-animation / `xflip@+0x1D2` writer that propagates down to the `+0x110/+0x130/+0x134` copies (consistent with a fighter only flipping its sprite once the turn animation plays). 

If you need the exact store instruction that latches `+0x110`/`+0x1D2`, that's a worth-doing follow-up trace — I'd start from the `xflip@+0x1D2` writer and its copy-down, and confirm against a live ASMTRACE write-watch on `char_base+0x110` (`./scripts/capture.sh "$MVC2_ROM" asmtrace`).


===== Q4: List the routines that touch the per-object quad list and cite bankNN.asm lines. =====
I'll verify the line numbers in the disassembly before citing them.
Here are the routines that touch the per-object screen-quad list, from the slot walk down to the PVR submit, with confirmed `bankNN.asm` line cites.

## The per-object quad path (top → bottom)

| Routine (PC) | bank line | What it does to the quad list |
|---|---|---|
| `loc_8c0308c2` | `bank03.asm:1200` | **Slot-table walker.** Loops the on-screen slot table (`0x8C2895E0`/`0x8C287DE0`, stride 0x180) and dispatches each node to the render-main routine. Top of the per-frame render walk. **CONFIRMED** |
| `loc_8c03093c` | `bank03.asm:1281` | **Render Main Sprite (per-object, per-frame).** Runs the world→screen transform and **writes the per-object screen anchor** `screen_x@+0xE0`/`screen_y@+0xE4` — the placement every emitted quad is built from. **CONFIRMED** (Oracle: 150541 fires / 22197-frame match) |
| `loc_8c1216c0` | `bank12.asm:3122` | **World→screen transform** called by `loc_8c03093c`; its output lands at node `+0xE0/+0xE4`. **CONFIRMED** |
| `loc_8c0344d4` | `bank03.asm:10218` | **Per-frame BODY quad emitter.** Walks the GFX2 cell (count + 8-byte records), runs the cumulative pen, and emits **one screen quad per tile** of every cell record. This is the routine that actually produces the per-object body quads. **CONFIRMED** |
| `loc_8c034864` | `bank03.asm:10739` | **Per-tile convergence/submit point** inside `loc_8c0344d4` (`jsr @r3` → the bank12 submit). The per-part PVR quad capture (CHARQ/BODYCAP foot-anchor) hooks here. **CONFIRMED** |
| `loc_8c1244b0` | `bank12.asm:9794` | **PVR sprite-para submit.** Builds the destination sprite quad — 4 screen corners + UV sub-rect — per part; UV-corner flip derives from the record FLAGS. The per-part quad is read at PC `0x8C1248CC` (inside this routine, not a label). **CONFIRMED** |

## Adjacent quad/vertex routines (bank12 cell processor)

| Routine (PC) | bank line | Note |
|---|---|---|
| `loc_8c1294c8` | `bank12.asm:21885` | **Cell-processor dispatcher** (Duff-device block copy through an 18-entry jump table). Feeds the quad pipeline from cell data; the canonical crash site if `current_cell_data@+0x154` is stale. **CONFIRMED** |
| `loc_8c129cc2` | `bank12.asm:23195` | **Per-record quad/vertex loop** — skips a 0x18 header, record stride 0x20. **CONFIRMED** |

## One caveat — the LOAD-TIME packer is *not* per-frame

`loc_8c033e90` (`bank03.asm:9258`) builds 16-byte quad records too, **but it is load-time, not per-object-per-frame**: it fires once (~frame 2568) to pack the effect/UI sheet (sels 0–251) into `0x0CE60000`, and the list goes to RAM for bulk-DMA, not the live per-frame TA path. Don't conflate it with the live emitter `loc_8c0344d4`. **CONFIRMED** (Oracle decode capture, re_kb `finding:part_decode_mechanism`).

**Tiling caveat for any consumer of this list:** `loc_8c0344d4` expands one GFX2 cell record into N tiles that all share that cell's sel, so **quad-count > cell-count** whenever a cell tiles — the quad list is not 1:1 with cell records (re_kb `finding:body_walker_tiling`, `finding:tiling_sel_pairing_fix`). **CONFIRMED**

If you need the bank12 submit's exact corner math read line-by-line, say so and I'll pull `bank12.asm:9794`+ for you.


===== Q5: How is the effect-blend mode selected for a projectile? =====
Short answer: **in the real engine the blend mode isn't a per‑projectile field at all — it's encoded in the cell's PVR TSP word and applied deep in the bank12 PVR submit.** A projectile (like any object) gets additive/alpha/opaque blending from the texture‑control word the renderer hands the Tile Accelerator, *not* from any byte in its pool node.

Let me confirm the category‑dispatch detail in the disasm before laying out the full picture.
That confirms the category branch. Here's the full picture.

## The engine's actual mechanism (CONFIRMED)

**There is no per‑projectile "blend mode" byte.** The PVR blend source/destination factors are selected **deep in the bank12 PVR submit, decoded from the cell's TSP word**:

- `src = (tsp >> 29) & 7`, `dst = (tsp >> 26) & 7` — the standard Dreamcast TSP "SRC alpha instr / DST alpha instr" fields.
- The TSP word travels with the per‑cell render record (CHARQ‑captured at `recBase+0x14`).
- *(CONFIRMED — `re_kb` finding `objs_effect_blend_gap`, cites bank12 PVR submit; CHARQ probe.)*

So a projectile that draws additively (a fireball, laser, super beam) gets that purely because its texture's TSP word carries an additive `src/dst` pair — the same way a body sprite gets opaque/alpha. The blend isn't a property of the *object*; it's a property of the *texture record the renderer submits*.

## Why this matters for an off‑SH4 reader

The lean RAM‑walk **OBJS** path (the state‑only object enumerator) **never runs the bank12 submit**, so it never sees the TSP word. And there is **no list‑type/blend byte in the pool node** — `readAllDrawn` reads `category@+0x03`, `xflip@+0x130`, `GFX@+0x15C`, `extras@+0x178`, none of which encode blend. *(CONFIRMED — `objs_effect_blend_gap`.)*

So the replica reconstructs blend from **two RAM‑derivable signals** instead:

1. **Object category** — the per‑category render‑path dispatch `loc_8c0301f6` (bank03:191–226, just read above) splits objects into:
   - `{0x05, 0x06, 0x0B, 0x0D}` (and `0x01`) → **body / cape**
   - `{0x07, 0x08, 0x09}` → **projectile / effect**
   *(CONFIRMED — bank03:212–225; master draw order `loc_8c0305d8` bank03:733.)*
2. **`is_effect`** — whether the object's GFX pointer (`owner+0x15C`) points into the **Effect Poly bank `0x0CED0000`**, which is the proven additive signal. *(CONFIRMED — `reference_mvc2_effects_bank`.)*

`computeObjectBlend` then maps:
- `is_effect` → **2 = additive**
- body/cape → **0 = opaque**
- otherwise → **1 = alpha**

shipped as a single byte `{0=PT, 1=alpha, 2=additive}`. *(CONFIRMED — `objs_effect_blend_gap`, status `resolved`.)*

## Bottom line for your question

- **In‑engine, the true source of a projectile's blend mode is its cell's TSP word** (`src=(tsp>>29)&7`, `dst=(tsp>>26)&7`), applied in bank12's PVR submit — there is no projectile‑level blend field. **(CONFIRMED)**
- A faithful **off‑SH4** approximation classifies the projectile as additive vs alpha via its **category** (`loc_8c0301f6`) plus **is‑effect = GFX in `0x0CED0000`**, because the lean OBJS path can't reach the TSP word. **(CONFIRMED, chosen option‑c)**

If you need the *exact* per‑projectile blend rather than the category approximation, you'd have to read the cell TSP word — capture it live with `./scripts/capture.sh "$MVC2_ROM" asmtrace` at the bank12 submit (`recBase+0x14`), since that's the only place the real `src/dst` factors exist.

One caveat I'll flag honestly: I'm citing the `re_kb` `objs_effect_blend_gap` finding for the exact TSP bit positions and the `recBase+0x14` location — that finding is marked `resolved`/high‑confidence, but it traces to "deep in bank12 PVR submit" without a specific `loc_8c…` line in my context. If you want that pinned to an exact instruction, I can grep bank12 for the TSP‑word shift/mask.

